import pandas as pd

grammars = [
    {
        "content": "~ 際 (に)",
        "hiragana": "~ さい(に)",
        "meaning": "~とき 硬い言い方（…………时候。书面语。）",
        "usage": "名の・動 辞書形/た形 +際(に)",
        "example": [{
            "content": "① この整理券は、 商品受け取りの際、必要です。",
            "hiragana": "このせいりけんは、 しょうひんうけとりのさい、ひつようです。",
            "meaning": "这张排号单在领取商品时需要用到。"
        }, {
            "content": "②こちらの会議室をご利用になる際は、 受付で必要事項をご記入ください。",
            "hiragana": "こちらのかいぎしつをごりようになるさいは、 うけつけでひつようじこうをごきにゅうください。",
            "meaning": "使用这间会议室时,请在前台登记必要事项。"
        }, {
            "content": "③アメリカの大統領は来日した際に、 わたしたちの大学でスピーチを行った。",
            "hiragana": "アメリカのだいとうりょうはらいにちしたさいに、 わたしたちの大学でスピーチを行った。",
            "meaning": "美国总统访问日本时,在我们大学做了演讲。"
        }],
        "remark": "主要接在表达行为、事件等的动词 (「使う・完成する」等) 和名詞 (「搭乗・外出」 等)后。多用于公共场合等,不太用于日常的普通事情。",
        "source": ""
    },
    {
        "content": "~に際して~にあたって",
        "hiragana": "~にさいして~にあたって",
        "meaning": """⇒~するとき 硬い言い方\n当・・・・・・ 的時候。书面語。""",
        "usage": "名・ 辞書形 +に際してにあたって",
        "example": [
            {
                "content": "① 工事関係者は工事を始めるに際して、 近所の住民にあいさつをして回った。",
                "hiragana": "",
                "meaning": "施工人员在开始施工前,走访问候了附近的住户。"
            },
            {
                "content": "② 当ショッピングサイトのご利用に際して、以下のご利用条件をよくお読みください。",
                "hiragana": "",
                "meaning": "使用本购物网站时,请仔细阅读以下使用条款。"
            },
            {
                "content": "③ 新しく事業を始めるにあたって、しっかりと準備をしようと思っております。",
                "hiragana": "",
                "meaning": "在新开展一项业务之际,我想做好充分的准备。"
            },
            {
                "content": "④ お二人の門出にあたりまして、 お祝いの言葉を申し上げます。",
                "hiragana": "",
                "meaning": "值此二位迎接新生活之际,送上我的祝福。"
            },
            {
                "content": "⑤ 日本で国際会議を開催するにあたり、関係各方面からの協力を得た。",
                "hiragana": "",
                "meaning": "在日本召开国际会议之际,得到了相关各方面的支持与配合。"
            },
        ],
        "remark": "前接表达某种场合仅此一次的、人的意志性的行为,且是某个特殊时刻的词语(「結婚「店を開く」等)。后接叙述人的行為的句子。「〜にあたって」 前接表込更加和板的行為的詞語,不能接消板意的語 (「別れ・入院・倒産」等)。",
        "source": "",
    },
    {
        "content": "〜たとたん (に)",
        "hiragana": "",
        "meaning": """⇒~したら、直後に意外なことが起こる。
做了…………之后,紧接着发生意外的事情。""",
        "usage": "動た形 + とたん (に)",
        "example": [
            {
                "content": "① 山の頂上でワインを一口飲んだとたんに、 めまいがした。",
                "hiragana": "",
                "meaning": "在山顶上刚喝了一口葡萄酒就头晕了。"
            },
            {
                "content": "② 夫は結婚前は優しかったが、結婚したとたんに、 態度が変わった。",
                "hiragana": "",
                "meaning": "百丈夫在婚前很温柔,但是一结婚,态度就变了。"
            },
            {
                "content": "③ 国の母に電話をかけた。 母の声を聞いたとたん、 涙があふれてきた。",
                "hiragana": "",
                "meaning": "给家乡的妈妈打了电话。一听到妈妈的声音,我就热泪盈眶。"
            },
            {
                "content": "④ 僕が 「さよなら」 と言ったとたん、 彼女は走っていってしまった。",
                "hiragana": "",
                "meaning": "我刚一说“再见”,她就跑开了。"
            },
        ],
        "remark": """前接表込瞬間結束意又的功作和変化的詞 (「立ち上がる変わる」等)。 后句接意外
性的内容。不接表达说话人希望、意志的句子(~)」等),以及要求听话人做某事
的句子(「~ませんか~なさい」等)。""",
        "source": "",
    },
    {
        "content": "~(か)と思うと・~ (か) と思ったら",
        "hiragana": "~(か)とおもうと・~ (か) とおもったら",
        "meaning": """⇒ 〜の後、すぐに続いて次の出来事や大きな変化が起こる。
……之后,紧接着马上发生下一个事件或重大变化。""",
        "usage": "動た形 + (か)と思うと(か) と思ったら",
        "example": [
            {
                "content": "① 林さんは部屋に入ってきたかと思うと、 いきなり窓を全部開けた。",
                "hiragana": "",
                "meaning": "小林刚一进房间,就突然把窗戶全部打开了"
            },
            {
                "content": "② 赤ちゃんは今泣いたと思うと、もう笑っている。",
                "hiragana": "",
                "meaning": "小宝宝刚才还哭呢,现在又笑了起来。"
            },
            {
                "content": "③ やっと部屋が片付いたかと思ったら、子供たちがすぐまた散らかした。",
                "hiragana": "",
                "meaning": "好不容易收拾好房间,孩子们马上又弄乱了。"
            },
            {
                "content": "④ このごろは気温の差が大きい。 昨日は暑くなったかと思ったら、 今日は涼しい。",
                "hiragana": "",
                "meaning": "最近溫差很大。昨天还很热,今天又很凉爽。"
            },
        ],
        "remark": """不能用于能力上无法做到的事情。主语通常为第一人称。""",
        "source": "",
    },
    {
        "content": "〜か〜ないかのうちに",
        "hiragana": "",
        "meaning": """⇒~が終わると同時に、次のことが起こる。
………结束的同时,发生下一件事情。""",
        "example": [
            {
                "content": "① 一郎はベッドに横になるかならないかのうちに、ぐっすり眠ってしまった。",
                "hiragana": "",
                "meaning": "太郎一躺到床上就酣然入睡了。"
            },
            {
                "content": "② わたしは夜が明けたか明けないかのうちに家を出て、空港へ向かった。",
                "hiragana": "",
                "meaning": "隔天一亮我就出了家门,前往机场。"
            },
            {
                "content": "③ あの作家は今売れっ子だ。 話題作を発表したかしないかのうちに、もう次の作品に取りかかっ",
                "hiragana": "",
                "meaning": "那个作家现在很走红。听说刚一发表热门作品,就马上着手下一部作品。"
            },
        ],
        "usage": "辞書形/た形 + か+ 動 ない形 + かのうちに",
        "remark": """前接表込瞬間結束意叉的幼作和変化的幼詞(「着く・終わる」等)。 后面不接表込税活
人的意志,以及要求听活人做某事的句子。与「~(か)と思うと~(か)と思った
6」相比,“几乎同时发生”的语气更强烈。""",
        "source": "",
    },
]

if __name__ == '__main__':
    df = pd.DataFrame(grammars)
    with open("grammar.json", "w", encoding="utf-8") as fp:
        df.to_json(fp, orient="records", indent=4, force_ascii=False)
